BookShelves/BookShelves/BookShelves/Views/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    x:Class="BookShelves.Views.BookListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:BookShelves.Views;assembly=BookShelves"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    Padding="10"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <ListView
        HasUnevenRows="False"
        ItemsSource="{Binding BookTitleList}"
        RowHeight="60"
        SelectedItem="{Binding SelectedBookTitle}"
        SeparatorColor="Transparent"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView
                        Margin="0,0,0,5"
                        Padding="10"
                        BackgroundColor="Blue">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding .}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</local:PageBase>